.{
    .name = .zengine,

    .version = "0.0.1",

    .fingerprint = 0x8c1eeb3575078130,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#3bf08a304cfe2baf839705063ff999b8d8bc8c54",
            .hash = "raylib_zig-5.6.0-dev-KE8REKAqBQAQugfCOjYYVRFOi7iaEJK1EMDcRUq8AOm2",
        },
        .ecs = .{
            .url = "git+https://github.com/prime31/zig-ecs#fdad10c3274582842ed4c06b580a414c4c826f4c",
            .hash = "entt-1.0.0-qJPtbESoAgAGf--3nrQclyKL7WHK8JxZTGs8u2YNdOHm",
        },
        .stardust = .{
            .url = "git+https://github.com/juleswhi/stardust.git?ref=main#d23fa58a6524c5a61cf698e6437f80b8a9e71725",
            .hash = "stardust-0.1.0-0JKFsbVXAADea6wtXQlgJjLwsvHFvGDstBH7RCoQhnw-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
